{
  "name": "clinicnumber",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "ws": ">=3.2.0",
    "jsonfile": ">=2.4.0",
    "later": ">=1.2.0"
  },
  "description": "Clinic Number",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TestClinic/ClinicNumber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TestClinic/ClinicNumber/issues"
  },
  "homepage": "https://github.com/TestClinic/ClinicNumber#readme"
}
